"use strict"

let a = parseInt(prompt("Введите количество тарелок"));        //вычесть единицу
let b = parseInt(prompt("Введите количество моющего средства"));  //вычесть 0.5
while (a>0 && b>0) {
	a-=1;
	b-=0.5;
	console.log("Средства осталось:" +b);
	}
    if (a===0){
    	console.log("Всё вымыл. Средства осталось" + b)
    } 
   if (b===0){
    
    	console.log("Средство кончилось. Тарелок осталось" + a)
    }

